<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quant CU</title>
    <style type="text/css">
        body {
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            color: #444;
            padding: 0 10px;
        }
        h1, h2, h3 {
            line-height: 1.2;
        }
        a {
            color: #0000ee;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Quantitative Computational Finance Club at Chulalongkorn University</h1> 
        <p>
            Quantitative Computational Finance Club at Chulalongkorn University (Quant CU) is a community of students at <a href="https://www.chula.ac.th/en/">Chulalongkorn University</a>  in quantitative finance. Our goal is to create a space where we can learn, research, organize sessions, and share knowledge to build a strong foundation in this field. Our activities are supported by <a href="https://www.facebook.com/quantcornerthailand/">QuantCorner</a>, the Thai quant analyst community.</p>
        <p>
            We aim to approach finance using the scientific method and a multidisciplinary perspective. Our members come from diverse fields such as mathematics, physics, computer science, engineering, economics, and finance. We welcome students from any other department as well!</p>
    </header>
    <h2>What is Quant?</h2> 
    <p>Quant is short for quantitative analysis, an investment approach using mathematical models and programming for data-driven financial decisions. While fundamental and technical analysis are more popular, quantitative analysis in Thailand is still in its early stages. You may read <a href="https://medium.com/quant-cu/quant-%E0%B8%84%E0%B8%B7%E0%B8%AD%E0%B8%AD%E0%B8%B0%E0%B9%84%E0%B8%A3-bcd1e4149083">this article</a> for more details.</p>
    <h2>The Origin of This Club</h2>
    <p>In March 2024, <a href="https://www.facebook.com/quantcornerthailand/">QuantCorner</a> and the <a href="https://www.lseg.com/en">London Stock Exchange Group</a> organized a quant hackathon for college students called <a href="https://www.quant-corner.com/hackathon-2024">"The Quest For Sustainable Alpha"</a>. The aim of the hackathon was to explore the question of whether sustainability factors can potentially generate returns.</p>
    <p>After the competition, participants from Chulalongkorn University discussed with QuantCorner and decided to form a club at the university. This club aims to continue studying quantitative finance and pursuing research, with technical support from <a href="https://www.facebook.com/quantcornerthailand/">QuantCorner</a>.</p>
    <h2>What Are We Doing Now? (Updated: 13 Sep 2024)</h2>
    <ul>
        <li>We co-hosted the <a href="https://www.facebook.com/quantcornerthailand/videos/394224767043540">"Unveiling the Investment Strategy of King Quant"</a> event at Chulalongkorn University, in collaboration with <a href="https://www.facebook.com/quantcornerthailand/">QuantCorner</a> and <a href="https://www.mathassociation.or.th/">the Mathematical Association of Thailand</a>.</li>
        <li>In October, we plan to host two on-site technical math sessions and one pop-quant session. We've already invited renowned speakers such as <a href="https://www.facebook.com/udomsak.em/">ติดเล่าเรื่องลงทุน</a> and <a href="https://www.facebook.com/mathasitis">คณิตศาสตร์อย่างที่ควรจำเป็น</a>. We will also launch the Quant Circle event as an online weekly session.</li>
    </ul>
    <h2>What Have We Done? (2024)</h2>
        <li>March: Chulalongkorn University students competed in a quant hackathon organized by QuantCorner and LSEG. You can take a look at the hackathon finalists' work <a href="https://www.quant-corner.com/s-projects-side-by-side">here</a></li>   
        <li>April: After the competition, we discussed the idea of forming a club to further research this topic. We planned to start a club and also requested <a href="https://www.facebook.com/quantcornerthailand/">QuantCorner</a> to be our supporter.</li> 
        <li>May: We hosted two public sessions on the topic of <a href="https://www.youtube.com/watch?v=fVN8iOjSjN0&t=4479s">derivatives quant</a> at the Faculty of Engineering and <a href="https://drive.google.com/drive/folders/1gJVa2eMsEB1uyHR_Kw4tOIENp8oQvjgu?usp=sharing">an introductory session</a> for curious students at SAMYAN CO-OP.</li> 
        <li>June: We started a quant circle, an online group sharing session where each club member learns and implements quant-related topics and shares what they learned on the <a href="https://discord.gg/Dvx8djWp">Discord server</a>. We also organize an online Linear Algebra class.</li>
        <li>July: Our club has officially been established under the <a href="https://www.instagram.com/escchula/">Engineering Student Committee</a>, with a dedicated core team comprising heads of mathematics, finance, programming, PR, HR, and management. We also launched a Python for Beginners class, and you can watch the recordings in the #python-beginners channel on <a href="https://discord.gg/Dvx8djWp">Discord</a>.</li>  
        <li>August: Two teams from our club submitted research proposals to the <a href="https://www.set.or.th/th/education-research/research/research-grant/project">SET Research Grant Program</a>, using agent-based modeling and causal discovery methods. We also participated in the <a href="https://www.facebook.com/kasikornasset/posts/939129074921424">KAsset x CUVI Investment Bootcamp</a>, where two members from our club were part of the team that won first place. (Note: this is not a quant competition, but their presentation can be watched in the <a href="https://drive.google.com/file/d/17FtOjVfizHYlbELZj88mvNU0oQqxPQpd/view?usp=sharing">bootcamp's Google Drive</a>.) Additionally, we published the <a href="https://github.com/QUANT-CU/Document/blob/main/What%20Quant%20CU%20will%20do%20this%20year.pdf">"What Quant CU will achieve this year"</a>  document after insightful discussions with our core team.</li>
    </ul>
    <h2>How to get started?</h2>
    If you're still unsure about what quant is, check out <a href="https://www.amazon.com/Frequently-Questions-Quantitative-25-Sep-2009-Paperback/dp/B011T7VRP4">"Frequently Asked Questions in Quantitative Finance by Paul Wilmott"</a>. From there, you can explore <a href="https://www.youtube.com/watch?v=MrVahidTAUc">further readings</a> based on your interests.
    <h2>Join Us?</h2>
    <p>We plan to post the core team recruitment form after midterms for roles related to event organization. In the meantime, feel free to join our <a href="https://discord.gg/Dvx8djWp">Discord server</a>!</p>  
    <h2>Epilogue</h2>
    <p>This website format is heavily inspired by <a href="http://bettermotherfuckingwebsite.com/">bettermotherfuckingwebsite</a>. To be straightforward, the club president wants this site to be more than just nearly pure HTML. However, since he doesn’t have web development skills, he’s currently looking for an active web developer to rebuild the site. (And that could be you!)</p>
    </script>  

  </body>
</html>
